<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e69e332b16a45b1afb87719a5b4ab98" Name="Diagram1">
        <EntityTypeShape EntityType="CastleBlackModel.Checklist" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleBlackModel.Developer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleBlackModel.QA" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleBlackModel.CaseItemChecklist" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleBlackModel.CaseItem" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleBlackModel.BlankWorkItem" Width="1.5" PointX="8.2613884733344385" PointY="26.538130549033234" />
        <EntityTypeShape EntityType="CastleBlackModel.CaseItemsLog" Width="1.5" PointX="3.281425445937284" PointY="28.939559905295987" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>